@import '@/assets/colors.less';
@import "@/assets/media.less";

.layout {
  min-height: 100vh;
}

.header,
.content,
.footer {
  background: unset;
}

.content {
  margin: 12px 50px;
  display: flex;
  justify-content: center;

  @media screen and (max-width: @mobile-screen-size-max) {
    margin: 8px 16px;
  }
}

.header {
  width: 100%;
  height: 220px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.headerText {
  font-size: 36px;
  font-weight: bold;
  color: @header-color;
}

.footer {
  text-align: center;
}