.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 540px;
  place-items: center;
}

.userForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-self: center;
}
